MONGODB_URL=mongodb+srv://idcoursera9:OeDAGSyWIKzlbVfY@cluster0.zjb76.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

TOKEN_KEY=mysecretkey
NODE_ENV="development"

# OeDAGSyWIKzlbVfY